spring.application.name=nexa-check-fighter
server.port=8085
spring.datasource.url=jdbc:mariadb://jeanaymeric.hd.free.fr:8601/nexafight 
spring.datasource.username=nexauser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
